# Project-V1

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/my_app/: MyAppApplication.java  SpringBootApplication.java
src/main/java/com/example/my_app/Configuration/: AsyncConfiguration.java  AutoDeserializer.java  DataSourceConfiguration.java  EnumDeserializer.java  JsonConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  VNPAYConfiguration.java  ZALOPAYConfiguration.java
src/main/java/com/example/my_app/DTO/: ProductsDTO.java  ProductsSupportAttribute.java  ProductsSupportDTO.java
src/main/java/com/example/my_app/DTO/Admin/: Attendance.java  AttendanceDTO.java  Department.java  DepartmentDTO.java  Employee.java  EmployeeDTO.java  LeaveRequests.java  LeaveRequestsDTO.java  Payroll.java  PayrollDTO.java  Shifts.java  ShiftsDTO.java  Work_Schedule.java  Work_ScheduleDTO.java
src/main/java/com/example/my_app/DTO/CustomerCare/: Loyalty_Transaction.java  Loyalty_TransactionDTO.java
src/main/java/com/example/my_app/DTO/Order/: OrderDTO.java  OrderStatusHistoryDTO.java  Order_BillDTO.java  Order_PaymentDTO.java  Order_PerOrderDTO.java  Order_ProductsDTO.java  Order_ReturnDTO.java  Order_WayBillDTO.java
src/main/java/com/example/my_app/DTO/Products/: ProductsBrandDTO.java  ProductsCategoryDTO.java  ProductsDTO.java  ProductsImgDTO.java  ProductsSupportAttribute.java  ProductsSupportAttributeDTO.java  ProductsSupportDTO.java  Products_SupportsDTO.java  SalesDTO.java
src/main/java/com/example/my_app/DTO/Purchasing/: Purchase_TransactionDTO.java  Purchase_Transaction_DetailDTO.java  Purchase_Transaction_ReturnDTO.java  SupplierDTO.java
src/main/java/com/example/my_app/DTO/Role_Permission/: Permission.java  PermissionDTO.java  Role.java  RoleDTO.java
src/main/java/com/example/my_app/DTO/Role_Permisson_Admin/: Admin_PermissonDTO.java  Admin_RoleDTO.java
src/main/java/com/example/my_app/DTO/User/: Address.java  AddressDTO.java  User.java  UserDTO.java
src/main/java/com/example/my_app/DTO/Warehouse/: Inventory_TransactionDTO.java  WarehouseDTO.java  inventory_cardsDTO.java  warehouse_ProductsDTO.java
src/main/java/com/example/my_app/DTO/ship/: ShipStatusHistoryDTO.java  ShipmentDTO.java  ShipmentInfoDTO.java
src/main/java/com/example/my_app/Enum/: GenderUser.java  ProductsState.java  StatusAttendance.java  StatusCategory.java  StatusDepartment.java  StatusOrderStatusHistory.java  StatusPayment.java  StatusPaymentMethod.java  StatusPermission.java  StatusPreOrder.java  StatusPurchasing.java  StatusRole.java  StatusShipment.java  StatusTimeOfDay.java  StatusUserEntry.java  Statuswork_LocalDateTime.java  Statuswork_date.java
src/main/java/com/example/my_app/Enum/Products/: ProductsState.java  StatusActiveProducts.java  StatusBrandsProducts.java  StatusCategory.java  StatusSalesPer.java  StutusSizeProducts.java
src/main/java/com/example/my_app/Enum/Role_Permission/: StatusPermission.java  StatusRole.java
src/main/java/com/example/my_app/Enum/inventory_cards/: StatusPartner.java  StatusTransactionType.java
src/main/java/com/example/my_app/Enum/user/: GenderUser.java  StatusUserEntry.java
src/main/java/com/example/my_app/Filter/: AuthTokenFilter.java
src/main/java/com/example/my_app/Mapper/: LoginMapper.java  RegisterMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/my_app/Mapper/Order/: OrderMapper.java
src/main/java/com/example/my_app/Mapper/Products/: ProductMapper.java  ProductsBrandsMapper.java  ProductsCategoryMapper.java  ProductsImgMapper.java  ProductsSupportsAttributeMapper.java  ProductsSupportsMapper.java
src/main/java/com/example/my_app/Mapper/Ship/: ShipStatusHistoryMapper.java  ShipmentInfoMapper.java  ShipmentMapper.java
src/main/java/com/example/my_app/Mapper/User/: RoleMapper.java  UserMapper.java
src/main/java/com/example/my_app/Modules_Admin/IServices/: IProducts.java
src/main/java/com/example/my_app/Modules_Admin/Order/: OrderController.java  OrderServices.java
src/main/java/com/example/my_app/Modules_Admin/Products/: Admin_ProductsController.java  Admin_ProductsServices.java
src/main/java/com/example/my_app/Modules_Admin/Ship/: ShipController.java  ShipServices.java
src/main/java/com/example/my_app/Repository/: CommentRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/my_app/Repository/CustomRepository/: OrderCustom.java  ProductCustom.java  RoleCustom.java  ShipCustomRepository.java
src/main/java/com/example/my_app/Repository/Employee/: EmployeeRepository.java
src/main/java/com/example/my_app/Repository/Helper/: Helper.java
src/main/java/com/example/my_app/Repository/IRepositoryCustom/: IOrder.java  IProductCustom.java  IRoleCustom.java
src/main/java/com/example/my_app/Repository/Order/: OrderBillRepository.java  OrderPaymentRepository.java  OrderPreRepository.java  OrderProductsRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OrderWaybillRepository.java
src/main/java/com/example/my_app/Repository/Permission/: PermissionRepository.java
src/main/java/com/example/my_app/Repository/Products/: BrandsRepository.java  CategoryRepository.java  IProductCustom.java  ImgRepository.java  (+6 more)
src/main/java/com/example/my_app/common/: ResponedGlobal.java  SenderEmail.java  VNPayUtil.java  ValidationHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: emailTemplate.html
(+137 files in other folders)
